[0m[0K]0;:/d/Quant/QuantTrading[?25l
[0;32mAdministrator@WF-20180624UWNR [0;35m [0;33m/d/Quant/QuantTrading[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mAdministrator@WF-20180624UWNR [0;35m [0;33m/d/Quant/QuantTrading[0K
[0m$[0K[3G[?25h[?25l$ git[0K[?25h[?25l
[0K[?25husage: git [--version] [--help] [-C <path>] [-c <name>=<value>][0K[?25l
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K
These are common Git commands used in various situations:[0K
[0K
start a working area (see also: git help tutorial)[0K
   clone      Clone a repository into a new directory[0K
   init       Create an empty Git repository or reinitialize an existing one[0K
[0K
work on the current change (see also: git help everyday)[0K
   add        Add file contents to the index[0K
   mv         Move or rename a file, a directory, or a symlink[0K
   reset      Reset current HEAD to the specified state[0K
   rm         Remove files from the working tree and from the index[0K
[0K
examine the history and state (see also: git help revisions)[0K
   bisect     Use binary search to find the commit that introduced a bug[0K
   grep       Print lines matching a pattern[0K
   log        Show commit logs[0K
   show       Show various types of objects[0K
   status     Show the working tree status[0K
[0K
grow, mark and tweak your common history[0K
   branch     List, create, or delete branches[0K
   checkout   Switch branches or restore working tree files[0K
   commit     Record changes to the repository[0K
   diff       Show changes between commits, commit and working tree, etc[0K
   merge      Join two or more development histories together[0K
   rebase     Reapply commits on top of another base tip[0K
   tag        Create, list, delete or verify a tag object signed with GPG[0K
[0K
collaborate (see also: git help workflows)[0K
   fetch      Download objects and refs from another repository[0K
   pull       Fetch from and integrate with another repository or a local branch[0K
   push       Update remote refs along with associated objects[0K
[0K
'git help -a' and 'git help -g' list available subcommands and some[0K
concept guides. See 'git help <command>' or 'git help <concept>'[0K
to read about a specific subcommand or concept.[0K
[0K[?25h[?25l
[0;32mAdministrator@WF-20180624UWNR [0;35m [0;33m/d/Quant/QuantTrading[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote -[0K[?25hv[0K[?25l
[0K[?25hfatal: not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mAdministrator@WF-20180624UWNR [0;35m [0;33m/d/Quant/QuantTrading[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m :[0K[?25h:[0K[?25l$ git commit -m :[0K[?25h[?25l$ git commit -m[0K[17G[?25h[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "f"[0K[18G[?25h[19G[?25l$ git commit -m "fi"[0K[20G[?25h[?25l$ git commit -m "fis"[0K[21G[?25h[?25l$ git commit -m "fist"[0K[22G[?25h[?25l$ git commit -m "fist "[0K[23G[?25h[?25l$ git commit -m "fist"[0K[22G[?25h[?25l$ git commit -m "fis"[0K[21G[?25h[?25l$ git commit -m "fi"[0K[20G[?25h[?25l$ git commit -m "f"[0K[19G[?25h[?25l$ git commit -m ""[0K[18G[?25h[?25l$ git commit -m "f"[0K[19G[?25h[?25l$ git commit -m "fi"[0K[20G[?25h[?25l$ git commit -m "fis"[0K[21G[?25h[?25l$ git commit -m "fist"[0K[22G[?25h[?25l$ git commit -m "fis"[0K[21G[?25h[?25l$ git commit -m "fi"[0K[20G[?25h[?25l$ git commit -m "fir"[0K[21G[?25h[?25l$ git commit -m "firs"[0K[22G[?25h[?25l$ git commit -m "first"[0K[23G[?25h[?25l$ git commit -m "first "[0K[24G[?25h[?25l$ git commit -m "first c"[0K[25G[?25h[?25l$ git commit -m "first co"[0K[26G[?25h[?25l$ git commit -m "first com"[0K[27G[?25h[?25l$ git commit -m "first comm"[0K[28G[?25h[?25l$ git commit -m "first commi"[0K[29G[?25h[?25l$ git commit -m "first commit"[0K[30G[?25h[?25l
[0K[?25hfatal: not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mAdministrator@WF-20180624UWNR [0;35m [0;33m/d/Quant/QuantTrading[0m[0K
$[0K[3G[?25h[?25l$ ^V[0K[?25h[?25l$[0K[3G[?25h[?25l$ git remote add origin https://github.com/Nickwangpeng/QuantTrading.git[0K[?25h[?25l
[0K[?25hfatal: not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mAdministrator@WF-20180624UWNR [0;35m [0;33m/d/Quant/QuantTrading[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in D:/Quant/QuantTrading/.git/[0K[?25l
[0K[?25h[?25l
[0;32mAdministrator@WF-20180624UWNR [0;35m [0;33m/d/Quant/QuantTrading[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kn[0Kfg[0Ki[0K[?25l$ git confg[0K[?25h[?25l$ git conf[0K[?25hi[0Kg[0K[14G[?25l$ git config -[0K[?25h-[0K[17G[?25l$ git config -- u[0K[17G[?25h[18G[?25l$ git config -- us[0K[?25he[0Kr[0K.[0Kn[0Ka[0Km[0Ke[0K[27G[?25l$ git config -- user.name N[0K[?25hi[0Kc[0Kk[0K[?25l
[0K[?25h[?25l
[0;32mAdministrator@WF-20180624UWNR [0;35m [0;33m/d/Quant/QuantTrading[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git config -- user.name Nick[0K[?25h[?25l$ git config -- user.name Nic[0K[?25h[?25l$ git config -- user.name Ni[0K[?25h[?25l$ git config -- user.name N[0K[?25h[?25l$ git config -- user.name[0K[27G[?25h[26G[?25l$ git config -- user.nam[0K[?25h[?25l$ git config -- user.na[0K[?25h[?25l$ git config -- user.n[0K[24G[?25h[23G[?25l$ git config -- user.[0K[?25he[0Km[0Ka[0Ki[0Kl[0K[28G[?25l$ git config -- user.email n[0K[?25hk[0Kw[0Ka[0Kn[0Kg[0Kp[0Ke[0Kn[0Kg[0K@[0K1[0K2[0K6[0K.[0Kc[0Ko[0Km[0K[?25l
[0K[?25h[?25l
[0;32mAdministrator@WF-20180624UWNR [0;35m [0;33m/d/Quant/QuantTrading[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git config -- user.email nkwangpeng@126.com[0K[?25h[?25l$ git config -- user.name Nick[0K[?25h[?25l$ git init[0K[?25h[?25l$ git remote add origin https://github.com/Nickwangpeng/QuantTrading.git[0K[?25h[?25l$ git commit -m "first commit"[0K[?25h[?25l$ git remote -v[0K[?25h[?25l$ git[0K[?25h remote -v[0K[?25l$ git remote v[0K[?25h[?25l$ git[0K[?25h remote v[0K[?25l$ git remote -v[0K[?25h[?25l$ git[0K[?25h remote -v[0K[?25l$ git commit -m "first commit"[0K[?25h[?25l$ git remote add origin https://github.com/Nickwangpeng/QuantTrading.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mAdministrator@WF-20180624UWNR [0;35m [0;33m/d/Quant/QuantTrading[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Ko[0Km[0K[?25l$ git reo[0K[?25h[?25l$ git re[0K[?25hm[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote -[0K[?25hv[0K[?25l
[0K[?25horigin  https://github.com/Nickwangpeng/QuantTrading.git (fetch)[0K[?25l
origin  https://github.com/Nickwangpeng/QuantTrading.git (push)[0K
[0K[?25h[?25l
[0;32mAdministrator@WF-20180624UWNR [0;35m [0;33m/d/Quant/QuantTrading[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hiu[0K[?25l$ git pi[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[7G[?25h[6G[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[14G[?25l$ git status -[0K[?25hs[0K[?25l
[0K[?25h[0;31m??[0m .Rbuildignore[0K[?25l
[0;31m??[0m .Rproj.user/[0K
[0;31m??[0m DESCRIPTION[0K
[0;31m??[0m NAMESPACE[0K
[0;31m??[0m QuantTrading.Rproj[0K
[0;31m??[0m R/[0K
[0;31m??[0m man/[0K
[0K[?25h[?25l
[0;32mAdministrator@WF-20180624UWNR [0;35m [0;33m/d/Quant/QuantTrading[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ A[0K[?25h[5G[?25l
[0K[?25h[?25l
[0;32mAdministrator@WF-20180624UWNR [0;35m [0;33m/d/Quant/QuantTrading[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ A[0K[?25h[5G[?25l$ A git remote add origin https://github.com/Nickwangpeng/QuantTrading.git[0K[?25h[?25l$ A git remote add origin https://github.com/Nickwangpeng/QuantTrading.gi[0K[?25h[?25l$ A git remote add origin https://github.com/Nickwangpeng/QuantTrading.g[0K[?25h[?25l$ A git remote add origin https://github.com/Nickwangpeng/QuantTrading.[0K[?25h[?25l$ A git remote add origin https://github.com/Nickwangpeng/QuantTrading[0K[?25h[?25l$ A git remote add origin https://github.com/Nickwangpeng/QuantTradin[0K[?25h[?25l$ A git remote add origin https://github.com/Nickwangpeng/QuantTradi[0K[?25h[?25l$ A git remote add origin https://github.com/Nickwangpeng/QuantTrad[0K[?25h[?25l$ A git remote add origin https://github.com/Nickwangpeng/QuantTra[0K[?25h[?25l$ A git remote add origin https://github.com/Nickwangpeng/QuantTr[0K[?25h[?25l$ A git remote add origin https://github.com/Nickwangpeng/QuantT[0K[?25h[?25l$ A git remote add origin https://github.com/Nickwangpeng/Quant[0K[?25h[?25l$ A git remote add origin https://github.com/Nickwangpeng/Quan[0K[?25h[?25l$ A git remote add origin https://github.com/Nickwangpeng/Qua[0K[?25h[?25l$ A git remote add origin https://github.com/Nickwangpeng/Qu[0K[62G[?25h[?25l$ A git remote add origin https://github.com/Nickwangpeng/Q[0K[61G[?25h[?25l$ A git remote add origin https://github.com/Nickwangpeng/[0K[60G[?25h[59G[?25l$ A git remote add origin https://github.com/Nickwangpeng[0K[?25h[?25l$ A git remote add origin https://github.com/Nickwangpen[0K[?25h[?25l$ A git remote add origin https://github.com/Nickwangpe[0K[?25h[?25l$ A git remote add origin https://github.com/Nickwangp[0K[?25h[?25l$ A git remote add origin https://github.com/Nickwang[0K[?25h[?25l$ A git remote add origin https://github.com/Nickwan[0K[?25h[?25l$ A git remote add origin https://github.com/Nickwa[0K[?25h[?25l$ A git remote add origin https://github.com/Nickw[0K[?25h[?25l$ A git remote add origin https://github.com/Nick[0K[?25h[?25l$ A git remote add origin https://github.com/Nic[0K[?25h[?25l$ A git remote add origin https://github.com/Ni[0K[?25h[?25l$ A git remote add origin https://github.com/N[0K[?25h[?25l$ A git remote add origin https://github.com/[0K[?25h[?25l$ A git remote add origin https://github.com[0K[?25h[?25l$ A git remote add origin https://github.co[0K[?25h[?25l$ A git remote add origin https://github.c[0K[?25h[?25l$ A git remote add origin https://github.[0K[?25h[?25l$ A git remote add origin https://githu[0K[41G[?25h[?25l$ A git remote add origin https://gith[0K[40G[?25h[39G[?25l$ A git remote add origin https://git[0K[?25h[?25l$ A git remote add origin https://gi[0K[?25h[?25l$ A git remote add origin https://g[0K[?25h[?25l$ A git remote add origin https://[0K[?25h[?25l$ A git remote add origin https:/[0K[?25h[?25l$ A git remote add origin https:[0K[?25h[?25l$ A git remote add origin https[0K[?25h[?25l$ A git remote add origin http[0K[?25h[?25l$ A git remote add origin htt[0K[?25h[?25l$ A git remote add origin ht[0K[?25h[?25l$ A git remote add origin h[0K[?25h[?25l$ A git remote add origin[0K[27G[?25h[?25l$ A git remote add origi[0K[?25h[?25l$ A git remote add orig[0K[25G[?25h[?25l$ A git remote add ori[0K[24G[?25h[?25l$ A git remote add or[0K[23G[?25h[22G[?25l$ A git remote add o[0K[?25h[?25l$ A git remote add[0K[20G[?25h[19G[?25l$ A git remote ad[0K[?25h[?25l$ A git remote a[0K[?25h[?25l$ A git remote[0K[16G[?25h[15G[?25l$ A git remot[0K[?25h[?25l$ A git remo[0K[?25h[?25l$ A git rem[0K[?25h[?25l$ A git re[0K[?25h[?25l$ A git r[0K[?25h[?25l$ A git[0K[9G[?25h[8G[?25l$ A gi[0K[?25h[?25l$ A[0K[6G[?25h[5G[4G[?25l$[0K[3G[?25h[?25l$ 给i他[0K[?25h[?25l$ 给i[0K[7G[?25h[6G[?25l$ 给[0K[?25h[?25l$[0K[4G[?25h[3G[2G[?25l$g[0K[2G[?25h[3G[?25l$gi[0K[?25ht[0K[6G[?25l$git a[0K[?25hd[0Kd[0K[10G[?25l$git add .[0K[?25h[?25l
bash: ▒git: command not found[0K
[0K[?25h[?25l
[0;32mAdministrator@WF-20180624UWNR [0;35m [0;33m/d/Quant/QuantTrading[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Ko[0Km[0Kt[0Ke[0K[14G[?25l$ git reomte 0[0K[?25hv[0K[?25l$ git reomte 0[0K[?25h[?25l$ git reomte[0K[14G[?25h[?25l$ git reomte -[0K[?25hv[0K[?25l
[0K[?25hgit: 'reomte' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        remote[0K
[0K[?25h[?25l
[0;32mAdministrator@WF-20180624UWNR [0;35m [0;33m/d/Quant/QuantTrading[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git reomte -v[0K[?25h[15G[14G[13G[12G[11G[?25l$ git reote -v[0K[10G[?25h[?25l$ git rete -v[0K[9G[?25h[?25l$ git remte -v[0K[10G[?25h[?25l$ git remote -v[0K[11G[?25h[?25l
[0K[?25horigin  https://github.com/Nickwangpeng/QuantTrading.git (fetch)[0K[?25l
origin  https://github.com/Nickwangpeng/QuantTrading.git (push)[0K
[0K[?25h[?25l
[0;32mAdministrator@WF-20180624UWNR [0;35m [0;33m/d/Quant/QuantTrading[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote -v[0K[?25h[?25l$ git reomte -v[0K[?25h[?25l$ git remote -v[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h